a = float(input('Введите длину отрезка 1:'))
b = float(input('Введите длину отрезка 2:'))
c = float(input('Введите длину отрезка 3:'))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Из отрезков получится равносторонний треугольник!')
    elif a == b or a == c or b == c:
        print('Из отрезков получится равнобедренный треугольник!')
    else:
        print('Из отрезков получится треугольник!')
else:
    print('Из данных отрезков не может получиться треугольник')
